themes/Sakura/languages/zh-cn.yml (before)
home: 首页
archives: 文章归档
about: 关于作者
categories: 分类
series: 系列文章
search: 搜索
searchPlaceHolder: 请输入关键字
tags: 标签
tagcloud: 标签云
video: 视频资源
help: 关于本站
links: 友情链接
photo: 图集
book: 悦读
music: 音乐
cloud: 资源
prev: <i class="iconfont icon-back"></i>
next: <i class="iconfont icon-right"></i>
comment: 留言
page: 第 %d 页
recent_posts: 最新文章
newer: 上一篇
older: 下一篇
share: 分享
theme_by: Theme by
rss_feed: RSS Feed
category: Category
tag: Tag
connect: '联系我们'
post_total_count: 嗯，目前共计%d篇文章
read_more: '阅读全文'
contents: 文章目录

none: 无
insight:
    hint: '请输入关键词...'
    posts: '文章'
    pages: '页面'
    categories: '分类'
    tags: '标签'
    untitled: '(无标题)'

#category
技术:
    zh: 野生技术协会
    en: Geek – Only for Love
    img: https://gitee.com/c4e78670-7d9c-11eb-aafd/cdn/raw/master/img/banner/coding.jpg
生活:
    zh: 生活
    en: live
    img: https://gitee.com/c4e78670-7d9c-11eb-aafd/cdn/raw/master/img/banner/writing.jpg

#tag
悦读:
    img: https://gitee.com/c4e78670-7d9c-11eb-aafd/cdn/raw/master/img/banner/reading.jpg

themes/Sakura/languages/zh-cn.yml (after)
home: 首页
archives: 文章归档
about: 关于作者
categories: 分类
series: 系列文章
search: 搜索
searchPlaceHolder: 请输入关键字
tags: 标签
tagcloud: 标签云
video: 视频资源
help: 关于本站
links: 友情链接
photo: 图集
book: 悦读
music: 音乐
cloud: 资源
prev: <i class="iconfont icon-back"></i>
next: <i class="iconfont icon-right"></i>
comment: 留言
page: 第 %d 页
recent_posts: 最新文章
newer: 上一篇
older: 下一篇
share: 分享
theme_by: Theme by
rss_feed: RSS Feed
category: Category
tag: Tag
connect: '联系我们'
post_total_count: 嗯，目前共计%d篇文章
read_more: '阅读全文'
contents: 文章目录

none: 无
insight:
    hint: '请输入关键词...'
    posts: '文章'
    pages: '页面'
    categories: '分类'
    tags: '标签'
    untitled: '(无标题)'

#category
技术:
    zh: 野生技术协会
    en: Geek – Only for Love
    img: https://jihulab.com/spss/cdn/-/raw/master/img/banner/coding.jpg
生活:
    zh: 生活
    en: live
    img: https://jihulab.com/spss/cdn/-/raw/master/img/banner/writing.jpg

#tag
悦读:
    img: https://jihulab.com/spss/cdn/-/raw/master/img/banner/reading.jpg

themes/Sakura/languages/zh-cn.yml (diff)
@@ -44,12 +44,12 @@ insight:
 技术:
     zh: 野生技术协会
     en: Geek – Only for Love
-    img: https://gitee.com/c4e78670-7d9c-11eb-aafd/cdn/raw/master/img/banner/coding.jpg
+    img: https://jihulab.com/spss/cdn/-/raw/master/img/banner/coding.jpg
 生活:
     zh: 生活
     en: live
-    img: https://gitee.com/c4e78670-7d9c-11eb-aafd/cdn/raw/master/img/banner/writing.jpg
+    img: https://jihulab.com/spss/cdn/-/raw/master/img/banner/writing.jpg
 
 #tag
 悦读:
-    img: https://gitee.com/c4e78670-7d9c-11eb-aafd/cdn/raw/master/img/banner/reading.jpg
+    img: https://jihulab.com/spss/cdn/-/raw/master/img/banner/reading.jpg
